version: '3'

services:
  mysql:
    image: mysql
    container_name: simple_db
    ports:
      - 9453:3306
    environment:
      - MYSQL_DATABASE=test
      - MYSQL_ROOT_USER=root
      - MYSQL_ROOT_PASSWORD=root